<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A-level</title>
        <style>
            #firstImage{
                float: left;
                width: 200px;
                height: 100px;
                margin: 0 20px 10px 0;
            }
            #secondImage{
                float: right;
                width: 150px;
                height: 90px;
                margin: 20px 0 20px 20px;
            }
            main{
                margin: 20px;
                /*width: 50%;*/
                clear: both;
            }
            .container p{
                text-align: justify;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <p><img src="imag/hw-6.2.1.png" alt="html" id="firstImage">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt pretium leo, eu laoreet leo fringilla sed. Aenean tristique dui nec quam pharetra, ac dapibus lectus tincidunt. Curabitur fermentum commodo erat eget rhoncus. Nam vel purus maximus, vehicula diam sed, tempus nisi. Nam dictum urna tellus, ut iaculis lectus fringilla sed. Nam ac urna congue, lacinia velit et, pretium neque. Vivamus pellentesque eros eros, in pellentesque velit ornare vel. Mauris consectetur velit eget metus porttitor viverra. Etiam in dolor lectus. Morbi pretium lectus eget purus hendrerit, vel semper lectus consequat. Donec vestibulum tristique velit, eget lacinia mi ultricies nec. Maecenas consectetur sem eget venenatis consectetur. Mauris non aliquet arcu. Nunc scelerisque leo velit, quis bibendum dolor tincidunt nec. Phasellus viverra ornare justo, ac elementum nibh posuere sit amet. Quisque lacinia et turpis non hendrerit. Suspendisse molestie orci ipsum, eu auctor dolor convallis eget. Praesent a lacus euismod, suscipit leo at, lobortis felis. Nullam auctor ultrices dictum. Proin egestas sagittis blandit. Vestibulum interdum auctor rhoncus. Fusce non sem tellus. Nullam lacinia nisi eget lorem rutrum sodales. Pellentesque at venenatis enim. Integer eget imperdiet turpis. Etiam at elit sit amet justo consequat egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <img src="imag/hw-6.2.2.png" alt="html&css" id="secondImage">Fusce nec sapien ut mauris ultrices bibendum. Mauris et eleifend elit. Donec dictum laoreet est, ac dapibus purus imperdiet ac. Fusce id nisi faucibus, cursus turpis nec, feugiat ex. Quisque suscipit a nibh id pulvinar. Nam et molestie nulla, ut venenatis ex. Quisque ultrices interdum vestibulum. Fusce nulla magna, ornare et neque non, blandit commodo nibh. Pellentesque quis vehicula dui. Integer id sem dignissim, consequat arcu ac, vestibulum lorem. Proin vel mauris auctor, blandit eros eget, fringilla purus. Integer rutrum consequat libero, id fringilla leo bibendum a. Nulla vitae tincidunt risus. Sed bibendum elit sed odio posuere, vitae maximus nisi iaculis. Donec sagittis nulla eu mi porttitor, a efficitur dolor tristique. Fusce sollicitudin metus augue, non venenatis augue tincidunt sit amet. Praesent dictum mi id auctor egestas. Nullam id lorem tellus. Vivamus auctor tellus tortor, quis gravida tortor feugiat sed.</p>
            </div>
        </main>
    </body>
</html>