<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A-level</title>
        <style>
            html, body{
                height: 100%;
                width: 100%;
                margin: 0;
            }
            div{
                width: 100%;
                height: 100%;
                background-color: green;
                background-image: url("../image/pole-zelen-trava-dom-derevya.jpg"),
                url("../image/lamp-png-0.png"),
                url("../image/58eb07b830.png"),
                url("../image/grass-png-images-pictures-transparent-28.png"),
                url("../image/hedgehog.png");
                background-size: 50%, 4%, 3%, 20%, 3%;
                background-position: center, top, right, bottom, left;
                background-repeat: no-repeat,repeat-x, repeat-y, repeat-x, repeat-y;
            }
        </style>
    </head>
    <body>
        <div class="bg-box"></div>
    </body>
</html>